import React from 'react';
import {Row} from "react-bootstrap";
import Image from "react-bootstrap/Image";
import img from "../assets/c2.webp"

import img2 from "../assets/c3.webp"

import img3 from "../assets/c1.jpg"

import Col from "react-bootstrap/Col";

const ShopInfo = () => {
    return (
        <div>
            <p>
                <Row className="inf_p"> <Col md={6}>
                    <div className="mt-5"><h3>Наша миссия</h3>
                        Мы стремимся к созданию устойчивого и прибыльного бизнеса,
                        ориентированного на улучшение качества жизни широких слоёв
                        покупателей Беларуси посредством: наиболее привлекательных
                        предложений товаров и услуг, использования передовых торговых
                        технологий и процессов, постоянного повышения квалификации
                        и мотивации наших сотрудников.
                    </div>
                </Col>
                    <Col md={6}><Image className="inf_imgs" src={img}/></Col> </Row>
            </p>
            <p>
                <Row className="inf_p">
                    <Col md={6}><Image className="inf_imgs2"  src={img2}/></Col>
                    <Col md={6}>
                    <div className="mt-5"><h3>Поддержка предпринимателей</h3>
                        Один из приоритетов HIPPOSHOP — помогать начинающим и опытным продавцам,
                        в том числе из регионов, развивать и расширять свой бизнес.
                        Предоставляя им доступ к многомиллионной аудитории покупателей
                        и развитой логистической сети, мы даем маленьким предприятиям
                        возможность масштабировать свой бизнес в России и за её пределами.
                        Мы предлагаем продавцам конкурентоспособную систему вознаграждений,
                        различные инструменты обучения, анализа и рекламы, а также гибкую систему оплаты и доставки.
                    </div>
                    </Col>
                </Row>
            </p>
            <p>
                <Row className="inf_p"> <Col md={6}>
                    <div className="mt-5"><h3> Логистика и доставка</h3>

                        С 2020 года логистическая инфраструктура HIPPOSHOP увеличилась в восемь раз,
                        и сейчас доставка на следующий день доступна для миллионов товаров во многих
                        регионах. Наша сеть обеспечивает оперативную доставку — от Калининграда до
                        Дальнего Востока — и открывает местным продавцам доступ к новым рынкам без дополнительных затрат.
                    </div>
                </Col>
                    <Col md={6}><Image className="inf_imgs" src={img3}/></Col> </Row>
            </p>
            <hr/>


        </div>


    );
};

export default ShopInfo;